{
  "name": "@webuxlab/webuxjs-root",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.0.11",
    "lerna": "^8.1.2",
    "lint-staged": "^15.2.2"
  },
  "scripts": {
    "test": "npx lerna run test",
    "lint": "npx lerna run lint",
    "doc": "npx lerna run doc",
    "install-all": "npx lerna run installdeps",
    "audit": "npx lerna run audit",
    "audit-fix": "npx lerna run auditfix",
    "audit-fix-force": "npx lerna run auditfix -- --force",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "pre-push": "npx lerna run --parallel --since origin/develop test",
    "publish": "npx lerna publish"
  },
  "lint-staged": {
    "packages/**/*.js": "eslint"
  },
  "homepage": "https://github.com/webuxlab/webuxjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/webuxlab/webuxjs.git"
  }
}
