{
  "name": "@studiowebux/demo",
  "version": "1.0.0",
  "type": "module",
  "description": "Demo",
  "main": "bin/index.js",
  "author": "Studio Webux",
  "license": "MIT",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest --coverage __tests__/",
    "start": "node src/bin/index.js",
    "dev": "nodemon src/bin/index.js",
    "lint": "eslint src/",
    "create-db": "node ./db/run.js"
  },
  "homepage": "https://webuxlab.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/studiowebux/webuxjs.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "eslint": "^9.4.0",
    "globals": "^15.4.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "@studiowebux/app": "^6.0.0-alpha",
    "@studiowebux/auth": "^6.0.0-alpha",
    "@studiowebux/fileupload": "^6.0.0-alpha",
    "@studiowebux/inmemory": "^6.0.0-alpha",
    "@studiowebux/logger": "^6.0.0-alpha",
    "@studiowebux/route": "^6.0.0-alpha",
    "@studiowebux/security": "^6.0.0-alpha",
    "@studiowebux/server": "^6.0.0-alpha",
    "@studiowebux/socket": "^6.0.0-alpha",
    "@studiowebux/sql": "^6.0.0-alpha",
    "@studiowebux/telemetry": "^6.0.0-alpha",
    "@studiowebux/view": "^6.0.0-alpha",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "gremlin": "^3.7.2",
    "joi": "^17.12.3",
    "knex": "^3.1.0",
    "mime": "^3.0.0",
    "pg": "^8.11.5",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}
